DK/Development/Release 0.6.0/WebResources/Silverlight/CRM.GetOrders/CRM.GetOrders/Views/MainPage.xaml

<UserControl xmlns:GetOrders="clr-namespace:CRM.GetOrders"  xmlns:Classes="clr-namespace:CRM.GetOrders.Classes"  
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CRM.GetOrders.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:CRM.GetOrders.ViewModel"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:CGICRM2013Controls;assembly=CGICRM2013Controls"
    xmlns:cgi="clr-namespace:CGICRM2013Controls;assembly=CGICRM2013Controls"
    xmlns:DataGrid="clr-namespace:LogicaXrm.Controls;assembly=Logica.Xrm.Controls.DataGrid"
    d:DesignHeight="500" d:DesignWidth="1000">

    <UserControl.Resources>

        <conv:DecimalConverter x:Key="decimalConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

        <Style x:Key="ListBoxItemStyleWhite" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinHeight" Value="18"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontFamily" Value="Fonts/Fonts.zip#Tahoma"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="5">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="18*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=OrderNrCaption, FallbackValue='OrderNr:'}" Margin="3" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=OrderNumberText, Mode=TwoWay}" Grid.Column="1" Margin="3"></TextBox>
            <TextBlock Visibility="{Binding IsExecutingInStandaloneSearchOrderArea, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="2" Text="{Binding Path=DateFromCaption, FallbackValue='Datum från:'}" Margin="3" VerticalAlignment="Center"></TextBlock>
            <TextBox Visibility="{Binding IsExecutingInStandaloneSearchOrderArea, Converter={StaticResource booleanToVisibilityConverter}}" Margin="3" Grid.Column="3" x:Name="dtTimeFrom" />
            <TextBlock Visibility="{Binding IsExecutingInStandaloneSearchOrderArea, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="4" Text="{Binding Path=DateToCaption, FallbackValue='Datum till:'}" Margin="3" VerticalAlignment="Center"></TextBlock>
            <TextBox Visibility="{Binding IsExecutingInStandaloneSearchOrderArea, Converter={StaticResource booleanToVisibilityConverter}}" Margin="3" Grid.Column="5" x:Name="dtTimeTo" />
            <Button Grid.Column="6" Margin="3" Width="70" Content="{Binding Path=SearchCaption, FallbackValue='Sök'}" Command="{Binding Path=ButtonSearchCommand}" />
            <!--<Button Grid.Column="6" Margin="3" Width="700" Content="{Binding Path=SearchCaption, FallbackValue='Sök'}" Command="{Binding Path=ButtonSearchCommand}" />-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="18*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Visibility="{Binding IsExecutingInStandaloneSearchOrderArea, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="0" Grid.Row="1" Text="Email:" Margin="3" VerticalAlignment="Center"></TextBlock>
            <TextBox Visibility="{Binding IsExecutingInStandaloneSearchOrderArea, Converter={StaticResource booleanToVisibilityConverter}}" x:Name="txtEmail" Text="{Binding Path=Emailaddress, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="3" VerticalAlignment="Center" IsEnabled="False"></TextBox>
            <TextBox x:Name="txtCustomerId" Text="" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Margin="3" VerticalAlignment="Center" Visibility="Collapsed"></TextBox>
        </Grid>

        <!--DataGrid:XrmDataGrid-->
        <DataGrid:XrmDataGrid x:Name="dg1" Grid.Row="2" Height="230" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.RowSpan="2" ItemsSource="{Binding Path=Orders, Mode=TwoWay}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}" AutoGenerateColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header=" " Binding="{Binding FontStyle}" Width="10" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="OrderNr" Binding="{Binding OrderNumber}" Width="*" IsReadOnly="True"  />
                <sdk:DataGridTextColumn Header="Orderdatum" Binding="{Binding GetDateTime}" Width="*" IsReadOnly="True" />
                <sdk:DataGridTemplateColumn Header="Total belopp" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OrderTotal, Converter={StaticResource decimalConverter}}" Margin="0,3,5,0" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Moms" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OrderTotalVat, Converter={StaticResource decimalConverter}}" Margin="0,3,5,0" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Värdekod" Width="*" Visibility="Collapsed">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ValueCodeAmount, Converter={StaticResource decimalConverter}}" Margin="0,3,5,0" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Ej krediterbart" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=AmountThatCanNotBeCredit, Converter={StaticResource decimalConverter}}" Margin="0,3,5,0" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Kan krediteras" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=AmountThatCanBeCredit, Converter={StaticResource decimalConverter}}" Margin="0,3,5,0" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="Orderstatus" Binding="{Binding OrderStatus}" Width="*" IsReadOnly="True"  />
                <sdk:DataGridTextColumn Header="Ordertyp" Binding="{Binding OrderType}" Width="*" IsReadOnly="True"  />
            </sdk:DataGrid.Columns>
        </DataGrid:XrmDataGrid>

        <!--DataGrid:XrmDataGrid-->
        <DataGrid:XrmDataGrid x:Name="dg2" Grid.Row="3" Margin="3" SelectionMode="Single" AutoGenerateColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header=" " Binding="{Binding Row, FallbackValue=''}" Width="10" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="Ordernummer" Binding="{Binding OrderNumber, FallbackValue=''}" Width="*" IsReadOnly="True"  />
                <sdk:DataGridTextColumn Header="Datum" Binding="{Binding Date, FallbackValue=''}" Width="*" IsReadOnly="True"  />
                <sdk:DataGridTextColumn Header="Tid" Binding="{Binding Time, FallbackValue=''}" Width="*" IsReadOnly="True"  />
                <sdk:DataGridTextColumn Header="Produkt" Binding="{Binding Product, FallbackValue=''}" Width="*" IsReadOnly="True"  />
                <sdk:DataGridTextColumn Header="Referencenummer" Binding="{Binding ReferenceNumber, FallbackValue=''}" Width="*" IsReadOnly="True"  />
                <sdk:DataGridTextColumn Header="CreatedBy" Binding="{Binding CreatedBy, FallbackValue=''}" Width="*" IsReadOnly="True"  />
                <sdk:DataGridTemplateColumn Header="Summa" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Sum, Converter={StaticResource decimalConverter}}" Margin="0,3,5,0" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </DataGrid:XrmDataGrid>

        <TextBlock Margin="1,0,0,0" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="0" Text="{Binding Path=version,FallbackValue='1.0.0.0'}" FontSize="9" HorizontalAlignment="Left"></TextBlock>

        <toolkit:BusyIndicator Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" BusyContent="Vänta..." IsBusy="{Binding Path=IsWaiting, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />

    </Grid>




</UserControl>
