DK/Development/Release 1.6.0/WebResources/Silverlight/Crm.FormAssistantPanel/FormAssistantPanel/FormAssistantPanel.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Crm.FormAssistantPanel.FormAssistantPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fapc="clr-namespace:Crm.FormAssistantPanel"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="FormAssistPanel" Grid.Row="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"   
                    
                    Margin="0"
                    Orientation="{Binding Path=ControlOrientation}" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                <!--<StackPanel.Resources>
                    <Style TargetType="fapc:FormAssistantPanelControl">
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                </StackPanel.Resources>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
