DK/Development/Release 0.9.0/WebResources/Silverlight/CRM.Treeview.Category/CRM.Treeview.Category/Views/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CRM.Treeview.Category.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" Margin="-1" CornerRadius="0,0,0,0">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxItemStyleWhite" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinHeight" Value="18"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontFamily" Value="Fonts/Fonts.zip#Tahoma"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="5">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <sdk:DataGrid 
            x:Name="grdGrid"
            AutoGenerateColumns="False" 
            GridLinesVisibility="None" 
            HeadersVisibility="None"
            RowBackground="White"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            BorderBrush="Transparent"
            >

            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="4" Background="{Binding Path=BackgroundBrush2}" BorderBrush="Black" BorderThickness="{Binding Path=BorderThickness2}"/>
                                <Grid Grid.Column="0" Grid.ColumnSpan="3">
                                    <TextBlock Visibility="{Binding Path=Visibility1}" TextDecorations="{Binding Path=TextDec1}" Text="{Binding Path=Text1}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                                    <Button Opacity="0" Command="{Binding Path=Command1}" Cursor="Hand"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                                    <TextBlock Visibility="{Binding Path=Visibility2}" TextDecorations="{Binding Path=TextDec2}" Text="{Binding Path=Text2}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                                    <Button Opacity="0" Command="{Binding Path=Command2}" Cursor="Hand"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.ColumnSpan="1">
                                    <TextBlock Visibility="{Binding Path=Visibility3}" TextDecorations="{Binding Path=TextDec3}" Text="{Binding Path=Text3}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                                    <Button Opacity="0" Command="{Binding Path=Command3}" Cursor="Hand"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.ColumnSpan="1">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>


            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        
        <ListBox x:Name="lstSelection" 
                 Grid.Column="0" 
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 BorderBrush="Transparent"
                 ItemContainerStyle="{StaticResource ListBoxItemStyleWhite}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Height="23" Width="Auto" Grid.Column="0" Foreground="Black" Text="{Binding Path=Caption, Mode=TwoWay}" Margin="10,0,0,0" />
                        <Image HorizontalAlignment="Right" Height="12" Width="12" Grid.Column="1" Source="/CRM.Treeview.Category;component/Images/Delete_16.png" Stretch="UniformToFill" />
                        <Button HorizontalAlignment="Right" Height="23" Width="23" Grid.Column="1" Margin="1,0,0,0" Style="{StaticResource DeleteButton}" Command="{Binding Path=DeleteCommand}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="version" FontFamily="Portable User Interface" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="0,0,0,0" />
    
    </Grid>
</UserControl>
