DK/Development/Mitt Konto 1.1/WebResources/Silverlight/Crm.FormAssistantPanel/FormAssistantPanel/FormAssistantDescriptionPanel.xaml

<controls:ChildWindow x:Class="Crm.FormAssistantPanel.FormAssistantDescriptionPanel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="auto" Height="auto" MinHeight="250" MinWidth="250"
           Title="{Binding Path=WindowTitle}" OverlayBrush="Transparent" Padding="0" BorderThickness="0">

<!--<UserControl x:Class="Crm.FormAssistantPanel.FormAssistantDescriptionPanel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           >-->
    <Grid x:Name="LayoutRoot" Margin="2" Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderThickness="1" Background="#f6f6f6" />
        <TextBlock Grid.Row="2" Text="{Binding Path=Description,FallbackValue=Description}" Margin="10" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBlock>
        <Border BorderThickness="1" Background="#f6f6f6" Grid.Row="3"/>
    </Grid>
<!--</UserControl>-->
</controls:ChildWindow>