DK/Development/Release 0.6.0/WebResources/Silverlight/Crm.FormAssistantPanel/FormAssistantPanel/FormAssistantPanelControl.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Crm.FormAssistantPanel.FormAssistantPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Crm.FormAssistantPanel.Behaviors"       
    xmlns:toolKit="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    
        <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>            
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
         </Grid.RowDefinitions>
            <TextBlock 
                   Grid.Row="0"
                   Text="{Binding Path=Title, FallbackValue='View Title'}" 
                   Height="20" 
                   VerticalAlignment="Center"
                   Style="{StaticResource H3.MS-CRM-Form}"
                   Padding="5,0,5,0"
                   >
                </TextBlock>
            <!--<Line Grid.Row="0" Height="2" Margin="0,5,0,5" Fill="LightGray" Stroke="LightGray"></Line>-->
        <sdk:DataGrid Grid.Row="1" 
                      x:Name="ViewDataGrid" 
                      ItemsSource="{Binding Path=PagedView}" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      AutoGenerateColumns="False" Height="auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      VerticalContentAlignment="Center"                      
                      LoadingRow="ViewDataGrid_LoadingRow"
                      >
            <i:Interaction.Behaviors>
                <behaviors:DataGridDoubleClickBehavior DoubleClick="DataGridDoubleClickBehavior_DoubleClick"/>
            </i:Interaction.Behaviors>                   
        </sdk:DataGrid>        
            <sdk:DataPager
                Grid.Row="2"                                 
                DisplayMode="FirstLastPreviousNext"
                PageSize="{Binding Path=PageSize}"
                Margin="0,-2,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Source="{Binding Path=PagedView}"></sdk:DataPager>
            
    </Grid>    
</UserControl>
