DK/Development/Release 1.13.0/WebResources/Silverlight/CRM.GetBIFFTransactions/CRM.GetBIFFTransactions/Views/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
             x:Class="CRM.GetBIFFTransactions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cgi="clr-namespace:CGICRM2013Controls;assembly=CGICRM2013Controls"
    xmlns:a="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:localprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:localdata="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:src="clr-namespace:CRM.GetBIFFTransactions.ViewModel"
    mc:Ignorable="d" d:DesignWidth="2000" Height="711">

    <UserControl.Resources>

        <src:DecimailConverter x:Key="decimalConverter" />

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommomStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="LightGray" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="LightGray" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" >
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="LightGray" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F4" StrokeThickness="1" Stroke="Black"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" Margin="-1" CornerRadius="0,0,0,0">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxItemStyleWhite" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinHeight" Value="18"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontFamily" Value="Fonts/Fonts.zip#Tahoma"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="5">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="SolidRowColor" Color="Red" />

        <LinearGradientBrush x:Key="RowColor" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCDE3F7" Offset="1"/>
            <GradientStop Color="White" Offset="0.002"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="RowColorBlue" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF849DBD" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFDBE6F5" Offset="0.558"/>
            <GradientStop Color="#FFBDD1EB" Offset="0.967"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="RowColor99" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF919191" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFC8C8C8" Offset="0.558"/>
            <GradientStop Color="#FF919191" Offset="0.967"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="RowColor2" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA3AEB9" Offset="0"/>
            <GradientStop Color="#FF8399A9" Offset="0.375"/>
            <GradientStop Color="#FF718597" Offset="0.375"/>
            <GradientStop Color="#FF617584" Offset="1"/>
        </LinearGradientBrush>

        <ControlTemplate x:Key="ValidationToolTipTemplate">
            <Grid x:Name="Root" Margin="5,0" RenderTransformOrigin="0,0" Opacity="0">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="xform" X="-25"/>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="OpenStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0"/>
                            <VisualTransition To="Open" GeneratedDuration="0:0:0.2">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude=".3" EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Closed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Open">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0"/>
                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5"/>
                <Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4"/>
                <Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3"/>
                <Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2"/>

                <Border Background="#FFDC000C" CornerRadius="2"/>
                <Border CornerRadius="2">
                    <TextBlock 
                    UseLayoutRounding="false" 
                    Foreground="White" Margin="8,4,8,4" MaxWidth="250" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}"/>
                </Border>
            </Grid>
        </ControlTemplate>

        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="Padding" Value="6,2,25,2" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderBrush" Value="#FFAEBDCB"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="comboToggleStyle" TargetType="ToggleButton">
                                    <Setter Property="Foreground" Value="#FF333333"/>
                                    <Setter Property="Background" Value="#FF1F3B53"/>
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                                <GradientStop Color="#FF617584" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="3"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TheBorder" Storyboard.TargetProperty="BorderThickness">
                                                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <Thickness>1</Thickness>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed" />
                                                            <VisualState x:Name="Disabled" />
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="CheckStates">
                                                            <VisualState x:Name="Checked" />
                                                            <VisualState x:Name="Unchecked"/>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="FocusStates">
                                                            <VisualState x:Name="Focused" />
                                                            <VisualState x:Name="Unfocused" />
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Border x:Name="TheBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                        <Rectangle Fill="{TemplateBinding Background}" />
                                                    </Border>

                                                    <ContentPresenter
                                                        x:Name="contentPresenter"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Margin="{TemplateBinding Padding}"/>

                                                    <Rectangle x:Name="FocusVisualElement" RadiusX="3.5" Margin="1"  RadiusY="3.5" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed" IsHitTestVisible="false" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" To=".55"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="FocusedDropDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" >
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" >
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsOpen">
                                                <DiscreteObjectKeyFrame KeyTime="0" >
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <sys:Boolean>True</sys:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ContentPresenterBorder">
                                <Grid>
                                    <ToggleButton x:Name="DropDownToggle" Style="{StaticResource comboToggleStyle}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0" HorizontalContentAlignment="Right" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent">
                                        <Path x:Name="BtnArrow" Height="4" Width="8" Stretch="Uniform" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Margin="0,0,6,0" HorizontalAlignment="Right">
                                            <Path.Fill>
                                                <SolidColorBrush x:Name="BtnArrowColor" Color="#FF333333"/>
                                            </Path.Fill>
                                        </Path>
                                    </ToggleButton>
                                    <ContentPresenter x:Name="ContentPresenter" 
                                                  Margin="{TemplateBinding Padding}"  
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <TextBlock Text=" " />
                                    </ContentPresenter>
                                </Grid>
                            </Border>
                            <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="White" Opacity="0" IsHitTestVisible="false" />
                            <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1"  Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                            <Border x:Name="ValidationErrorElement" BorderThickness="1" CornerRadius="1" BorderBrush="#FFDB000C" Visibility="Collapsed">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="validationTooltip" Template="{StaticResource ValidationToolTipTemplate}" Placement="Right" 
                                             PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" 
                                             DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToolTip.Triggers>
                                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsHitTestVisible">
                                                                <DiscreteObjectKeyFrame KeyTime="0" >
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <sys:Boolean>true</sys:Boolean>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </ToolTip.Triggers>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Grid Width="12" Height="12" HorizontalAlignment="Right" Margin="1,-4,-4,0" VerticalAlignment="Top" Background="Transparent">
                                    <Path Margin="1,3,0,0" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C"/>
                                    <Path Margin="1,3,0,0" Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff"/>
                                </Grid>
                            </Border>
                            <Popup x:Name="Popup">
                                <Border x:Name="PopupBorder" HorizontalAlignment="Stretch" Height="Auto" BorderThickness="1" BorderBrush="LightGray" CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFEFEFE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Padding="1">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="gridButtonTemplateB" TargetType="localprimitives:DataGridColumnHeader">
            <Grid>

                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroup x:Name="CommonStates">

                        <VisualStateGroup.Transitions>
                            <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.5"/>
                        </VisualStateGroup.Transitions>

                        <VisualState x:Name="Normal"/>

                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="backgroundRectanglePressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="backgroundRectangleMouseOver" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="SortStates">
                        <VisualState x:Name="Unsorted" />
                        <VisualState x:Name="SortAscending">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SortPathDownArrow" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="SortDescending">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SortPathUpArrow" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>

                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="2" x:Name="backgroundRectangleNormal" Opacity="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" StrokeThickness="0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFF5F7F9"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Grid.ColumnSpan="2" x:Name="backgroundRectangleMouseOver" Opacity="0" Margin="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE9EEF3" Offset="0" />
                            <GradientStop Color="#FFD2DAE5" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Grid.ColumnSpan="2" x:Name="backgroundRectanglePressed" Opacity="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FFDFE3E8" Offset="1" />
                            <GradientStop Color="#FFE9EBEF" Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Grid.Column="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ContentPresenter Grid.Column="0" Content="{TemplateBinding Content}" />

                    <Path Grid.Column="1" x:Name="SortPathDownArrow" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0,4,0" Data="M0,0 L8,0 L4,3z" Fill="#FF626262" Stroke="#FF626262" StrokeThickness="1" Opacity="0"/>
                    <Path Grid.Column="1" x:Name="SortPathUpArrow" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0,4,0" Data="M0,3 L8,3 L4,0z" Fill="#FF626262" Stroke="#FF626262" StrokeThickness="1" Opacity="0"/>
                </Grid>

                <Rectangle x:Name="gridColSeparatorLine" Grid.Column="1" Width="1" VerticalAlignment="Stretch" StrokeThickness="0" Margin="0,3,0,4">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="5,1" StartPoint="-5,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>

        <Style x:Key="colHeaderA" TargetType="localprimitives:DataGridColumnHeader" >
            <Setter Property="Template" Value="{StaticResource gridButtonTemplateB}"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="Padding" Value="8,0,1,2"/>
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="localdata:DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="localdata:DataGridCell">
                        <Grid x:Name="Root" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CurrentStates">
                                    <VisualState x:Name="Regular" />
                                    <VisualState x:Name="Current">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="Invalid">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="InvalidVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            <ColorAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFFFFFFF"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="FocusVisual" Stroke="#FF404040" StrokeThickness="1" Fill="#00FFFFFF" HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" IsHitTestVisible="false" Opacity="0"  />


                            <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}" />

                            <Rectangle x:Name="InvalidVisualElement" IsHitTestVisible="False" StrokeThickness="1" Stroke="#FFDC000C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0"/>

                            <Rectangle x:Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="localdata:DataGridRow">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="localdata:DataGridRow">
                        <localprimitives:DataGridFrozenGrid x:Name="Root">
                            <localprimitives:DataGridFrozenGrid.Resources>
                                <Storyboard x:Key="DetailsVisibleTransition">
                                    <DoubleAnimation Storyboard.TargetName="DetailsPresenter" Storyboard.TargetProperty="ContentHeight" Duration="00:00:0.1" />
                                </Storyboard>
                            </localprimitives:DataGridFrozenGrid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Normal AlternatingRow">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                            <!--To= .5-->
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#40FFC000"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                            <!--To 1-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                            <!--To 1-->
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#10FFC000"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                            <!--RR-->
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#FFE1E7EC"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <localprimitives:DataGridFrozenGrid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </localprimitives:DataGridFrozenGrid.RowDefinitions>
                            <localprimitives:DataGridFrozenGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </localprimitives:DataGridFrozenGrid.ColumnDefinitions>
                            <Rectangle x:Name="BackgroundRectangle" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" Fill="#FF000000"/>
                            <!--#00FFCCA0-->
                            <localprimitives:DataGridRowHeader Grid.RowSpan="3" x:Name="RowHeader" localprimitives:DataGridFrozenGrid.IsFrozen="True" />
                            <localprimitives:DataGridCellsPresenter Grid.Column="1" x:Name="CellsPresenter" localprimitives:DataGridFrozenGrid.IsFrozen="True" />
                            <localprimitives:DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" x:Name="DetailsPresenter" />
                            <Rectangle Grid.Row="2" Grid.Column="1" x:Name="BottomGridLine" HorizontalAlignment="Stretch" Height="1" />
                        </localprimitives:DataGridFrozenGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="localdata:DataGrid">
            <Setter Property="Background" Value="#FFFFFFFF" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="CanUserReorderColumns" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="True" />
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="DragIndicatorStyle">
                <Setter.Value>
                    <Style TargetType="ContentControl">
                        <Setter Property="Foreground" Value="#7FFFFFFF" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SortStates">
                                                <VisualState x:Name="Unsorted" />
                                                <VisualState x:Name="SortAscending">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SortDescending">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
                                                        <DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="(RenderTransform).ScaleY" Duration="0" To="-.9"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Rectangle x:Name="BackgroundRectangle" Stretch="Fill" Fill="#66808080" Grid.ColumnSpan="2" />

                                        <Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="2" Opacity="0" >
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0.015" />
                                                    <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                    <GradientStop Color="#E5FFFFFF" Offset="0.6" />
                                                    <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ContentPresenter Content="{TemplateBinding Content}"/>

                                            <Path Grid.Column="1" Name="SortIcon" Fill="#7FFFFFFF" RenderTransformOrigin=".5,.5" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0" Stretch="Uniform" Width="8" Margin="4,0,0,0" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z ">
                                                <Path.RenderTransform>
                                                    <ScaleTransform ScaleX=".9" ScaleY=".9" />
                                                </Path.RenderTransform>
                                            </Path>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="DropLocationIndicatorStyle">
                <Setter.Value>
                    <Style TargetType="ContentControl">
                        <Setter Property="Background" Value="#FF3F4346"/>
                        <Setter Property="Width" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="GridLinesVisibility" Value="Vertical" />
            <Setter Property="HorizontalGridLinesBrush" Value="#FFC9CACA" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="VerticalGridLinesBrush" Value="#FFC9CACA" />
            <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}"/>
            <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource colHeaderA}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="localdata:DataGrid">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2">
                                <Grid Name="Root" Background="{TemplateBinding Background}">
                                    <Grid.Resources>
                                        <!--Start: TopLeftHeaderTemplate-->
                                        <ControlTemplate x:Key="TopLeftHeaderTemplate" TargetType="localprimitives:DataGridColumnHeader">
                                            <Grid Name="Root">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Border BorderThickness="0,0,1,0" BorderBrush="#FFC9CACA" Background="#FF1F3B53" Grid.RowSpan="2">
                                                    <Rectangle Stretch="Fill" StrokeThickness="1">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                                <GradientStop Color="#FCFFFFFF" Offset="0.015" />
                                                                <GradientStop Color="#F7FFFFFF" Offset="0.375" />
                                                                <GradientStop Color="#E5FFFFFF" Offset="0.6" />
                                                                <GradientStop Color="#D1FFFFFF" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Border>
                                                <Rectangle VerticalAlignment="Bottom" Width="Auto" StrokeThickness="1" Height="1" Fill="#FFDBDCDC" Grid.RowSpan="2"/>
                                            </Grid>
                                        </ControlTemplate>
                                        <!--End: TopLeftHeaderTemplate-->

                                        <!--Start: TopRightHeaderTemplate-->
                                        <ControlTemplate x:Key="TopRightHeaderTemplate" TargetType="localprimitives:DataGridColumnHeader">
                                            <Grid Name="RootElement">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Border BorderThickness="1,0,0,0" BorderBrush="#FFC9CACA" Background="#FF1F3B53" Grid.RowSpan="2">
                                                    <Rectangle Stretch="Fill">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                                <GradientStop Color="#FCFFFFFF" Offset="0.015" />
                                                                <GradientStop Color="#F7FFFFFF" Offset="0.375" />
                                                                <GradientStop Color="#E5FFFFFF" Offset="0.6" />
                                                                <GradientStop Color="#D1FFFFFF" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                        <!--End: TopRightHeaderTemplate-->
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <localprimitives:DataGridColumnHeader Name="TopLeftCornerHeader" Template="{StaticResource TopLeftHeaderTemplate}" Width="22" />
                                    <localprimitives:DataGridColumnHeadersPresenter Name="ColumnHeadersPresenter" Grid.Column="1"/>
                                    <localprimitives:DataGridColumnHeader Name="TopRightCornerHeader" Grid.Column="2" Template="{StaticResource TopRightHeaderTemplate}" />
                                    <Rectangle Name="ColumnHeadersAndRowsSeparator" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Width="Auto" StrokeThickness="1" Height="1" Fill="#FFC9CACA"/>

                                    <localprimitives:DataGridRowsPresenter Name="RowsPresenter" Grid.ColumnSpan="2" Grid.Row="1" />
                                    <Rectangle Name="BottomRightCorner" Fill="#FFE9EEF4" Grid.Column="2" Grid.Row="2" />
                                    <Rectangle Name="BottomLeftCorner" Fill="#FFE9EEF4" Grid.Row="2" Grid.ColumnSpan="2" />
                                    <ScrollBar Name="VerticalScrollbar" Orientation="Vertical" Grid.Column="2" Grid.Row="1" Width="18" Margin="0,-1,-1,-1"/>

                                    <Grid Grid.Column="1" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Name="FrozenColumnScrollBarSpacer" />
                                        <ScrollBar Name="HorizontalScrollbar" Grid.Column="1" Orientation="Horizontal" Height="18" Margin="-1,0,-1,-1"/>
                                    </Grid>

                                    <dataInput:ValidationSummary Name="ValidationSummary" Grid.Row="3" Grid.ColumnSpan="3" MaxHeight="90"/>
                                </Grid>
                            </Border>
                            <Border x:Name="DisabledVisualElement" IsHitTestVisible="False" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" CornerRadius="2" Background="#8CFFFFFF" Opacity="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="710" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="LayoutRoot" Background="White" Visibility="Visible" Height="708" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock x:Name="lblSearchCard" Text="Search:" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="12" Margin="10,13,0,0" FontWeight="Bold" />
                <TextBox x:Name="txtTravelCard" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="12" Margin="10,10,0,0" TabIndex="0" MaxLength="10"/>
                <Button Command="{Binding Path=SearchTravelCardCommand, Mode=TwoWay}" x:Name="btnSearchCard" Content="Sök" Width="50" Height="23" Margin="2,2,0,0" TabIndex="1"/>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="txtid" Grid.Column="0" Grid.Row="0" Text="AAAAA" Margin="10,0,0,0" Height="12" Visibility="Collapsed" />
                    <TextBox x:Name="txtData" Grid.Column="0" Grid.Row="0" Text="BBBBB" Margin="10,0,0,0" Height="23" Width="200" Visibility="Collapsed" />
                    <TextBox x:Name="txtUserlcdid" Grid.Column="0" Grid.Row="0" Text="CCCCC" Margin="10,0,0,0" Height="12" Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="329" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Background="Black" />

                    <StackPanel x:Name="CRMCardViewer" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                        <TextBlock x:Name="lblCRMCardInformation" Text="CRM" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="10,0,0,0" FontWeight="Bold" />

                        <TextBlock x:Name="lblContactName" Text="ContactName:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <HyperlinkButton Command="{Binding Path=CommandOpenEntity, Mode=TwoWay}" IsEnabled="True" Content="{Binding Path=Contact, Mode=TwoWay, FallbackValue=' '}" NavigateUri="{Binding Path=ContactUri}" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />
                        <!--<TextBlock Text="{Binding Path=Contact, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />-->

                        <TextBlock x:Name="lblCardName" Text="CardName:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=TravelCardName, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />

                        <!--<TextBlock x:Name="lblCardBlocked" Text="Blocked:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=GetBlocked, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />-->

                        <TextBlock x:Name="lblCardAutoLoad" Text="Autoload:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=GetAutoLoadStatus, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />

                        <TextBlock x:Name="lblCardAutoLoadStartDate" Text="Autoload start date:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=GetAutoLoadStartDate, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />

                        <TextBlock x:Name="lblCardAutoLoadEndDate" Text="Autoload end date:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=GetAutoLoadEndDate, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />
                        
                        <TextBlock x:Name="lblCreditCardMask" Text="CreditCard:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=Creditcardmask, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />

                        <TextBlock x:Name="lblFailedAttemptsToChargeMoney" Text="Failed attemps to charge money:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=Failedattemptstochargemoney, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />

                        <TextBlock x:Name="lblLatestFailedAttempt" Text="Latest failed attempt:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=Latestfailedattempt, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />
                        <!--<StackPanel x:Name="OutstandingChargesViewer">
                            <TextBlock x:Name="lblOutstandingCharges" Text="Outhämtad laddning:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=ShowMessage, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />
                            <Button x:Name="btnoutstandingCharges" Content="Reload" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0"/>
                        </StackPanel>-->

                        <!--<TextBlock x:Name="lblCardValidStartDate" Text="Valid Startdate:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=GetValidStartDate, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />-->

                        <!--<TextBlock x:Name="lblCardAutoLoadEndDate" Text="AutoLoad Enddate:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=GetAutoLoadEndDate, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />-->

                    </StackPanel>

                    <StackPanel x:Name="CardViewer" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <TextBlock x:Name="lblCardInformation" Text="CardInformation" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="10,0,0,0" FontWeight="Bold" />

                        <TextBlock x:Name="lblHotListed" Text="HotListed:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,1,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=CardHotlisted, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />

                        <TextBlock x:Name="lblPurseHotlistReason" Text="PurseHotlistReason:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=PurseHotlistReason, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />

                        <TextBlock x:Name="lblPeriodHotlisted" Text="PeriodHotlisted:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=PeriodHotlisted, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />

                        <TextBlock x:Name="lblPurseHotlisted" Text="PurseHotlisted:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=PurseHotlisted, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />

                    </StackPanel>
                    <StackPanel x:Name="PurseViewer" Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                        <TextBlock x:Name="lblPurseInformation" Text="PurseInformation" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="10,0,0,0" FontWeight="Bold" />

                        <TextBlock x:Name="lblPurseOutstandingDirectedAutoload" Text="PurseOutstandingDirectedAutoload:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=PurseOutstandingDirectedAutoload, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />

                        <TextBlock x:Name="lblPurseBalance" Text="PurseBalance:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=GetPurceBalance, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />
                        
                        <StackPanel x:Name="OutstandingChargesViewer">
                            <TextBlock x:Name="lblOutstandingCharges" Text="Outhämtad laddning:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                            <TextBlock Text="{Binding ShowMessage, FallbackValue=' ', Mode=TwoWay}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />
                            <Button x:Name="btnoutstandingCharges" Content="Reload" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="PeriodViewer" Orientation="Vertical" Grid.Row="1" Grid.Column="3">
                        <TextBlock x:Name="lblPeriodCardInformation" Text="PeriodCardInformation" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />

                        <!--<TextBlock x:Name="lblPeriodCardCategory" Text="PeriodCardCategory:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=PeriodCardCategory, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />-->

                        <TextBlock x:Name="lblPeriodProductType" Text="PeriodProductType:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=PeriodProductType, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />

                        <TextBlock x:Name="lblPeriodPeriodStart" Text="PeriodPeriodStart:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=GetStartDate, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />

                        <TextBlock x:Name="lblPeriodPeriodEnd" Text="PeriodPeriodEnd:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=GetEndDate, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />

                        <TextBlock x:Name="lblPeriodPricePaid" Text="PeriodPricePaid:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=GetPeriodPricePaid, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />

                        <TextBlock x:Name="lblPeriodWaitingPeriods" Text="PeriodWaitingPeriods:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=PeriodWaitingPeriods, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />

                        <TextBlock x:Name="lblPeriodOutstandingEnableThresholdAutoload" Text="PeriodOutstandingEnableThresholdAutoload:" FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=PeriodOutstandingEnableThresholdAutoload, Mode=TwoWay, FallbackValue=' '}"  FontFamily="Portable User Interface" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />

                    </StackPanel>

                    <Grid x:Name="ZoneViewer" Grid.Row="1" Grid.Column="4">
                        <TextBlock x:Name="lblZoneList" Text="ZoneList" Grid.Row="1" Grid.Column="3" Margin="5,0,0,5" FontFamily="Portable User Interface" FontSize="12" FontWeight="Bold" />
                        <ListBox x:Name="lstZones" ItemsSource="{Binding Path=ZoneList, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Margin="5,20,5,5" BorderBrush="Black"
                    ItemContainerStyle="{StaticResource ListBoxItemStyleWhite}" Visibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="90*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" Height="23" Width="Auto" Grid.Column="0" Foreground="Black" Text="{Binding Path=Zone, Mode=TwoWay}" Margin="10,0,0,0" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Left" Height="23" Width="Auto" Grid.Column="1" Foreground="Black" Text="{Binding Path=ZoneCaption, Mode=TwoWay}" Margin="10,0,0,0" FontSize="12" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid x:Name="RouteViewer" Grid.Row="1" Grid.Column="5">
                        <TextBlock x:Name="lblRouteList" Text="RouteList" Grid.Row="1" Grid.Column="3" Margin="5,0,0,5" FontFamily="Portable User Interface" FontSize="12" FontWeight="Bold" />
                        <ListBox x:Name="lstRoutes" ItemsSource="{Binding Path=RouteList, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="5,20,5,5" BorderBrush="Black"
                    ItemContainerStyle="{StaticResource ListBoxItemStyleWhite}" Visibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="90*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" Height="23" Width="Auto" Grid.Column="0" Foreground="Black" Text="{Binding Path=Route, Mode=TwoWay}" Margin="10,0,0,0" />
                                        <TextBlock HorizontalAlignment="Left" Height="23" Width="Auto" Grid.Column="1" Foreground="Black" Text="{Binding Path=RouteCaption, Mode=TwoWay}" Margin="10,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <TextBlock x:Name="lblSearchTransactionsFrom" Text="Search from:" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="12" Margin="10,13,0,0" FontWeight="Bold" />
                <TextBox x:Name="txtSearchTransactionsFrom" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="12" Margin="10,9,0,0" TabIndex="2" />
                <TextBlock x:Name="lblSearchTransactionsTo" Text="Search to:" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="12" Margin="10,13,0,0" FontWeight="Bold" />
                <TextBox x:Name="txtSearchTransactionsTo" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="12" Margin="10,9,0,0" TabIndex="3" />
                <Border x:Name="btnSearchCardTransactionsBorder" Width="50" Height="23" Margin="2,9,0,0" VerticalAlignment="Top" Background="Transparent">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="" />
                    </ToolTipService.ToolTip>
                    <Button Command="{Binding Path=SearchTravelCardTransactionsCommand, Mode=TwoWay}" x:Name="btnSearchCardTransactions" Width="50" Height="23" Content="Sök" VerticalAlignment="Top" TabIndex="4" />
                </Border>
            </StackPanel>

            <sdk:DataGrid 
            x:Name="grdGridSearch"
            Grid.Column="0"
            Grid.Row="2"
            AutoGenerateColumns="False" 
            Width="auto" 
            Margin="10,50,10,0" 
            FontFamily="Portable User Interface" 
            FontSize="10" 
            Style="{StaticResource DataGridStyle}" 
            CanUserReorderColumns="False" 
            CanUserSortColumns="False"
            >
                <sdk:DataGrid.Columns>

                    <sdk:DataGridTemplateColumn Width="23" Header="" DisplayIndex="0">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Style="{StaticResource MyButton}" FontFamily="Portable User Interface" FontSize="10" Command="{Binding Path=CommandAdd}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Width="120" Header="Transactiondate" DisplayIndex="1">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=GetDate, Mode=TwoWay}" FontFamily="Portable User Interface" FontSize="10" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Width="120" Header="Transactiontime" DisplayIndex="2">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=GetTime, Mode=TwoWay}" FontFamily="Portable User Interface" FontSize="10" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Width="120" Header="CardSect" DisplayIndex="3">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CardSect, Mode=TwoWay}" FontFamily="Portable User Interface" FontSize="10" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Width="120" Header="RecType" DisplayIndex="4">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=RecType, Mode=TwoWay}" FontFamily="Portable User Interface" FontSize="10" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Width="120" Header="TxnType" DisplayIndex="5">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TxnType, Mode=TwoWay}" FontFamily="Portable User Interface" FontSize="10" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Width="120" Header="Balance" Visibility="Collapsed" DisplayIndex="6">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Balance, Mode=TwoWay, Converter={ StaticResource decimalConverter}}" FontFamily="Portable User Interface" FontSize="10" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Width="120" Header="Amount" DisplayIndex="7">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Amount, Mode=TwoWay, Converter={ StaticResource decimalConverter}}" FontFamily="Portable User Interface" FontSize="10" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Width="120" Header="OrigZone" DisplayIndex="8">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=OrigZoneName, Mode=TwoWay}" FontFamily="Portable User Interface" FontSize="10" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Width="120" Header="DestZone" Visibility="Collapsed" DisplayIndex="9">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DestZonName, Mode=TwoWay}" FontFamily="Portable User Interface" FontSize="10" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Width="120" Header="Route" DisplayIndex="10">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Route, Mode=TwoWay}" FontFamily="Portable User Interface" FontSize="10" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Width="120" Header="DeviceID" DisplayIndex="11">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DeviceID, Mode=TwoWay}" FontFamily="Portable User Interface" FontSize="10" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>


                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <ListBox x:Name="lstSelection" 
                 Grid.Column="0" 
                 Grid.Row="3"
                 BorderBrush="Black"
                 ItemContainerStyle="{StaticResource ListBoxItemStyleWhite}"
                 Margin="10"
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Height="23" Width="Auto" Grid.Column="0" Foreground="Black" Text="{Binding Path=TravelCard, Mode=TwoWay}" Margin="10,0,0,0" />
                            <TextBlock HorizontalAlignment="Left" Height="23" Width="Auto" Grid.Column="1" Foreground="Black" Text="{Binding Path=GetDate, Mode=TwoWay}" Margin="10,0,0,0" />
                            <TextBlock HorizontalAlignment="Left" Height="23" Width="Auto" Grid.Column="2" Foreground="Black" Text="{Binding Path=GetTime, Mode=TwoWay}" Margin="10,0,0,0" />
                            <TextBlock HorizontalAlignment="Left" Height="23" Width="Auto" Grid.Column="3" Foreground="Black" Text="{Binding Path=CardSect, Mode=TwoWay}" Margin="10,0,0,0" />

                            <TextBlock HorizontalAlignment="Left" Height="23" Width="Auto" Grid.Column="4" Foreground="Black" Text="{Binding Path=RecType, Mode=TwoWay}" Margin="10,0,0,0" />
                            <TextBlock HorizontalAlignment="Left" Height="23" Width="Auto" Grid.Column="5" Foreground="Black" Text="{Binding Path=TxnType, Mode=TwoWay}" Margin="10,0,0,0" />
                            <TextBlock HorizontalAlignment="Left" Height="23" Width="Auto" Grid.Column="6" Foreground="Black" Text="{Binding Path=Amount, Mode=TwoWay}" Margin="10,0,0,0" />
                            <TextBlock HorizontalAlignment="Left" Height="23" Width="Auto" Grid.Column="7" Foreground="Black" Text="{Binding Path=OrigZoneName, Mode=TwoWay}" Margin="10,0,0,0" />
                            <TextBlock HorizontalAlignment="Left" Height="23" Width="Auto" Grid.Column="8" Foreground="Black" Text="{Binding Path=Route, Mode=TwoWay}" Margin="10,0,0,0" />
                            <TextBlock HorizontalAlignment="Left" Height="23" Width="Auto" Grid.Column="9" Foreground="Black" Text="{Binding Path=DeviceID, Mode=TwoWay}" Margin="10,0,0,0" />
                            <Image HorizontalAlignment="Right" Height="12" Width="12" Grid.Column="10" Source="/CRM.GetBIFFTransactions;component/Images/Delete_16.png" Stretch="UniformToFill" />
                            <Button Cursor="Hand" HorizontalAlignment="Right" Height="23" Width="23" Grid.Column="10" Margin="1,0,0,0" Style="{StaticResource DeleteButton}" Command="{Binding Path=CommandDelete}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <cgi:CRMBusyIndicator Grid.Column="0" Grid.Row="2" ShowContent="Vänta..." IsWaiting="{Binding Path=IsWaiting, Mode=TwoWay, FallbackValue=false}" Height="0" Margin="1000,210,1000,40" Width="0" />

        </Grid>

        <Grid x:Name="NewLoadingRoot" Visibility="Collapsed" Grid.RowSpan="2">
            <TextBlock Text="Spara ärendet innan du använder söka kortdetaljer!" />
        </Grid>

    </Grid>

</UserControl>
