DK/Development/Hotfix 0.6.1/WebResources/Silverlight/CRM.GetOrders/CRM.GetOrders/Views/OrderRowPaymentPage.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CRM.GetOrders.Views.OrderRowPaymentPage"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:conv="clr-namespace:CRM.GetOrders.Views"
           Width="850" Height="300" 
           Title="Betalningar" HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <conv:DecimalSumConverter x:Key="decimalConverter"/>
    </controls:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <sdk:DataGrid x:Name="grdPaymentRows" AutoGenerateColumns="False" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Betalning" Binding="{Binding Path=Name}" Width="300" IsReadOnly="True" />
                    <sdk:DataGridTemplateColumn Header="Summa" Width="200">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Sum, Converter={StaticResource decimalConverter}}" Margin="0,3,5,0" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>

        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        
    </Grid>
</controls:ChildWindow>