DK/Development/Hotfix 0.6.1/WebResources/Silverlight/CRM.GetOrders/CRM.GetOrders/Views/ShipmentAddressPage.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CRM.GetOrders.Views.ShippingAddressPage"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:conv="clr-namespace:CRM.GetOrders.Views"
           HorizontalAlignment="Stretch" Height="300" 
           Title="Leveransadress" HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <conv:DecimalSumConverter x:Key="decimalConverter"/>
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <sdk:DataGrid x:Name="grdShippingAddressRows" AutoGenerateColumns="False" SelectionChanged="grdShippingAddressRows_SelectionChanged" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Företagsnamn" Binding="{Binding Path=CompanyName}" Width="150" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Förnamn" Binding="{Binding Path=FirstName}" Width="100" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Efternamn" Binding="{Binding Path=LastName}" Width="150" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="C/O" Binding="{Binding Path=Co}" Width="150" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Adress" Binding="{Binding Path=Address}" Width="150" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Postnummer" Binding="{Binding Path=PostalCode}" Width="150" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Stad" Binding="{Binding Path=City}" Width="100" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Land" Binding="{Binding Path=Country}" Width="100" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Mobiltelefon" Binding="{Binding Path=CellPhoneNumber}" Width="100" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Epost" Binding="{Binding Path=Email}" Width="100" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Extra info" Binding="{Binding Path=ExtraInfo}" Width="100" IsReadOnly="True" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>

        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />

    </Grid>
</controls:ChildWindow>